<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'buyers' => [
        'name' => 'Buyers',
        'index_title' => 'Buyers List',
        'new_title' => 'New Buyer',
        'create_title' => 'Create Buyer',
        'edit_title' => 'Edit Buyer',
        'show_title' => 'Show Buyer',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'items' => [
        'name' => 'Items',
        'index_title' => 'Items List',
        'new_title' => 'New Item',
        'create_title' => 'Create Item',
        'edit_title' => 'Edit Item',
        'show_title' => 'Show Item',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'item_umos' => [
        'name' => 'Item Umos',
        'index_title' => 'ItemUmos List',
        'new_title' => 'New Item umo',
        'create_title' => 'Create ItemUmo',
        'edit_title' => 'Edit ItemUmo',
        'show_title' => 'Show ItemUmo',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'til_accessories_list' => [
        'name' => 'Til Accessories List',
        'index_title' => 'TilAccessories List',
        'new_title' => 'New Til accessories',
        'create_title' => 'Create TilAccessories',
        'edit_title' => 'Edit TilAccessories',
        'show_title' => 'Show TilAccessories',
        'inputs' => [
            'WO_No' => 'Wo No',
            'Approved_Date' => 'Approved Date',
            'Internal_Ref_No' => 'Internal Ref No',
            'WO_Date' => 'Wo Date',
            'Delivery_Date' => 'Delivery Date',
            'WO_Type' => 'Wo Type',
            'Supplier' => 'Supplier',
            'Buyer' => 'Buyer',
            'Job_Year' => 'Job Year',
            'Job_No' => 'Job No',
            'Style_Ref' => 'Style Ref',
            'Order_No' => 'Order No',
            'Order_qty' => 'Order Qty',
            'Item_Name' => 'Item Name',
            'Description' => 'Description',
            'UOM' => 'Uom',
            'WO_Qty' => 'Wo Qty',
            'WO_Unit_price' => 'Wo Unit Price',
            'WO_value' => 'Wo Value',
            'Budget_Unit_price' => 'Budget Unit Price',
            'Precost_value' => 'Precost Value',
            'Deference' => 'Deference',
            'Deference_percent' => 'Deference Percent',
            'On_Time_Receive' => 'On Time Receive',
            'OTD_percent' => 'Otd Percent',
            'Total_Receive_Qty' => 'Total Receive Qty',
            'Receive_Value' => 'Receive Value',
            'Receive_Balance' => 'Receive Balance',
            'Dealing_Merchant' => 'Dealing Merchant',
            'Team_Leader' => 'Team Leader',
            'buyer_id' => 'Buyer',
            'User_Name' => 'User Name',
            'item_id' => 'Item',
            'Remarks' => 'Remarks',
            'item_umo_id' => 'Item Umo',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
